<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Physics.fs" />
    <Compile Include="Terrain.fs" />
    <Compile Include="Weapons.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Renderer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!-- Copy all .LEV level files to the output directory -->
  <ItemGroup>
    <None Include="*.LEV" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
